{
  "private": true,
  "license": "MIT",
  "name": "chrsep.dev",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "turbo": "^2.10.6"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  }
}
