{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "My personal space on the web",
  "main": "package.json",
  "author": "Chrisando Pramudhita <chrsep@pm.me>",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build ./dist -y",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/color": "^3.0.6",
    "@sanity/vision": "^5.26.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.26.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chrsep/chrsep.dev.git"
  }
}
