{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "My personal space on the web",
  "main": "package.json",
  "author": "Chrisando Pramudhita <chrsep@pm.me>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build ./dist -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@babel/core": "7.18.0",
    "@sanity/base": "2.30.0",
    "@sanity/color": "^2.1.10",
    "@sanity/core": "2.30.0",
    "@sanity/data-aspects": "2.29.3",
    "@sanity/default-layout": "2.30.0",
    "@sanity/default-login": "2.30.0",
    "@sanity/desk-tool": "2.30.0",
    "@sanity/eslint-config-studio": "2.0.1",
    "@sanity/form-builder": "2.30.0",
    "@sanity/vision": "2.30.0",
    "caniuse-lite": "^1.0.30001341",
    "eslint": "8.16.0",
    "prop-types": "15.8.1",
    "react": "17",
    "react-dom": "17",
    "react-is": "^18.1.0",
    "styled-components": "5.3.5",
    "typescript": "4.6.4",
    "webpack": "^5.72.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chrsep/chrsep.dev.git"
  },
  "devDependencies": {
    "@sanity/cli": "2.30.0"
  }
}
